No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759817540.png"},"marriage":{"MarriageID":"4","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"4","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
No profile picture for StudentID: 4
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"https:\/\/cdn.pixabay.com\/photo\/2015\/10\/05\/22\/37\/blank-profile-picture-973460_960_720.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759898805.png"},"profilePicture":"uploads\/profile_4_1759898805.png","marriage":{"MarriageID":"5","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"5","AID":"1","Approvedate":"2025-10-08","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 5
{"StudentID":"5","name":"Dela Pena, Jerald Jhun J","YearLevel":"3","Course":"BSHM","email":"jerald","additional":{"AID":"2","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"None","EmergencyNumber":"09124354678","StudentID":"5","ProfilePicture":"uploads\/profile_5_1759908156.png"},"profilePicture":"uploads\/profile_5_1759908156.png","marriage":{"MarriageID":"7","StudentID":"5","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"0","StudentID":"5","MarriageID":"7","AID":"2","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 5
{"StudentID":"5","name":"Dela Pena, Jerald Jhun J","YearLevel":"3","Course":"BSHM","email":"jerald","additional":{"AID":"2","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"None","EmergencyNumber":"09124354678","StudentID":"5","ProfilePicture":"uploads\/profile_5_1759908156.png"},"profilePicture":"uploads\/profile_5_1759908156.png","marriage":{"MarriageID":"7","StudentID":"5","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"0","StudentID":"5","MarriageID":"7","AID":"2","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 5
{"StudentID":"5","name":"Dela Pena, Jerald Jhun J","YearLevel":"3","Course":"BSHM","email":"jerald","additional":{"AID":"2","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"None","EmergencyNumber":"09124354678","StudentID":"5","ProfilePicture":"uploads\/profile_5_1759908156.png"},"profilePicture":"uploads\/profile_5_1759908156.png","marriage":{"MarriageID":"7","StudentID":"5","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"0","StudentID":"5","MarriageID":"7","AID":"2","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 5
{"StudentID":"5","name":"Dela Pena, Jerald Jhun J","YearLevel":"3","Course":"BSHM","email":"jerald","additional":{"AID":"2","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"None","EmergencyNumber":"09124354678","StudentID":"5","ProfilePicture":"uploads\/profile_5_1759908156.png"},"profilePicture":"uploads\/profile_5_1759908156.png","marriage":{"MarriageID":"7","StudentID":"5","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"0","StudentID":"5","MarriageID":"7","AID":"2","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 5
{"StudentID":"5","name":"Dela Pena, Jerald Jhun J","YearLevel":"3","Course":"BSHM","email":"jerald","additional":{"AID":"2","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"None","EmergencyNumber":"09124354678","StudentID":"5","ProfilePicture":"uploads\/profile_5_1759908156.png"},"profilePicture":"uploads\/profile_5_1759908156.png","marriage":{"MarriageID":"7","StudentID":"5","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"0","StudentID":"5","MarriageID":"7","AID":"2","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"profilePicture":"uploads\/profile_4_1759900401.png","marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"uploads\/profile_4_1759900401.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_4_1759900401.png"}}
Success for StudentID: 5
{"StudentID":"5","name":"Dela Pena, Jerald Jhun J","YearLevel":"3","Course":"BSHM","email":"jerald","profilePicture":"uploads\/profile_5_1759908156.png","additional":{"AID":"2","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"None","EmergencyNumber":"09124354678","StudentID":"5","ProfilePicture":"uploads\/profile_5_1759908156.png"},"marriage":{"MarriageID":"7","StudentID":"5","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"5","StudentID":"5","MarriageID":"7","AID":"2","Approvedate":"2025-10-13","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_5_1759908156.png"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"uploads\/profile_4_1759900401.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_4_1759900401.png"}}
Success for StudentID: 5
{"StudentID":"5","name":"Dela Pena, Jerald Jhun J","YearLevel":"3","Course":"BSHM","email":"jerald","profilePicture":"uploads\/profile_5_1759908156.png","additional":{"AID":"2","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"None","EmergencyNumber":"09124354678","StudentID":"5","ProfilePicture":"uploads\/profile_5_1759908156.png"},"marriage":{"MarriageID":"7","StudentID":"5","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"5","StudentID":"5","MarriageID":"7","AID":"2","Approvedate":"2025-10-13","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_5_1759908156.png"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"uploads\/profile_4_1759900401.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_4_1759900401.png"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"uploads\/profile_4_1759900401.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-08","ApproveStat":"2","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_4_1759900401.png"}}
Success for StudentID: 5
{"StudentID":"5","name":"Dela Pena, Jerald Jhun J","YearLevel":"3","Course":"BSHM","email":"jerald","profilePicture":"uploads\/profile_5_1759908156.png","additional":{"AID":"2","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"None","EmergencyNumber":"09124354678","StudentID":"5","ProfilePicture":"uploads\/profile_5_1759908156.png"},"marriage":{"MarriageID":"7","StudentID":"5","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"5","StudentID":"5","MarriageID":"7","AID":"2","Approvedate":"2025-10-13","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_5_1759908156.png"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"uploads\/profile_4_1759900401.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_4_1759900401.png"}}
Success for StudentID: 5
{"StudentID":"5","name":"Dela Pena, Jerald Jhun J","YearLevel":"3","Course":"BSHM","email":"jerald","profilePicture":"uploads\/profile_5_1759908156.png","additional":{"AID":"2","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"None","EmergencyNumber":"09124354678","StudentID":"5","ProfilePicture":"uploads\/profile_5_1759908156.png"},"marriage":{"MarriageID":"7","StudentID":"5","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"5","StudentID":"5","MarriageID":"7","AID":"2","Approvedate":"0000-00-00","ApproveStat":"0","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_5_1759908156.png"}}
Success for StudentID: 4
{"StudentID":"4","name":"Deala, Carlowe Delusa","YearLevel":"3","Course":"BSIT","email":"carlowedeala2020@gmail.com","profilePicture":"uploads\/profile_4_1759900401.png","additional":{"AID":"1","LivingArrangement":"home","SourceofFinancial":"family","Transportation":"commute","EmergencyName":"Casina Deala","EmergencyAddress":"address","EmergencyNumber":"09124354678","StudentID":"4","ProfilePicture":"uploads\/profile_4_1759900401.png"},"marriage":{"MarriageID":"6","StudentID":"4","FirstName":"N\/A","MiddleName":"N\/A","LastName":"N\/A","DateOfBirth":"0000-00-00","Nationality":"N\/A","NumberOfChildren":"0","DateOfMarriage":"0000-00-00"},"form":{"FormID":"1","StudentID":"4","MarriageID":"6","AID":"1","Approvedate":"2025-10-13","ApproveStat":"1","CivilStatus":"Single","Contactnum":"09663995499","Email":"asutillajohn455@gmail.com","Address":"None","Nationality":"filipino","Religion":"christian","ProfilePicture":"uploads\/profile_4_1759900401.png"}}
